MONGO_URL=
ACCESS_TOKEN_SECRET=
MONGO_PASSWORD=
MONGO_USERNAME=



EMAIL=
PASS=

STRIPE_PRIVATE_KEY=
STRIPE_PUBLIC_KEY=
CLIENT_URL=

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_type=
GOOGLE_OAUTH_project_id=
GOOGLE_OAUTH_private_key_id=
GOOGLE_OAUTH_private_key=
GOOGLE_OAUTH_client_email=
GOOGLE_OAUTH_client_id=
GOOGLE_OAUTH_auth_uri=
GOOGLE_OAUTH_token_uri=
GOOGLE_OAUTH_auth_provider_x509_cert_url=
GOOGLE_OAUTH_client_x509_cert_url=
GOOGLE_OAUTH_universe_domain=
